{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/v3poslauncher-release.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"v3poslauncher-release.apk\"" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
